$font-leading: 1.5
$font-size-base: 16

$font-family-base: "Roboto", sans-serif
$font-family-headings: "Lato", sans-serif

$font-weight-headings: normal

$grid-container: 1020px

$ui-extras: true
$link-underline: false
$link-active: false

$color-brand: #2e0d23
$color-btn: #d1024e
$color-link: $color-btn

$navbar-background: $color-brand
$navbar-link-background: $color-btn

$sticky-footer-height: 210px
